{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react",
    "types": ["react", "react-native"],
    "baseUrl": "./src",
    "paths": {
      "@screens/*": ["screens/*"],
      "@components/*": ["components/*"],
      "@navigation/*": ["navigation/*"],
      "@contexts/*": ["contexts/*"],
      "@constants/*": ["constants/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
